*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: Lexendgiga Regular;
    src: url(lexendgiga-regular.ttf);
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	
	background-color: #ffffff;
	color: #000000;
	margin: 40px auto 40px auto;
	width: 1120px;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h1, nav, footer {
  font-family: Lexendgiga Regular;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

h1.logo {
  font-size: 64px;
}
h2{
  font-family: Lexendgiga Regular;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 0 16px 0px;
}
header a, footer a {
  color: #000000;
  text-decoration: none;
  margin: 0 0 0 32px;
  transition:  all 0.3s;
}

header a:hover{
  color: #D79253;
}
.selected{
  color: #D79253;
}

section{
  margin: 80px 0 80px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 100px 32px;
  grid-auto-flow: dense;
}

section h1{
  grid-column: 3 / span 8;
  text-align: center;
}


img, iframe {
    vertical-align: bottom;
    max-width: 100%;
  }

a.one{
  grid-column: 2 / span 4;
}
a.two{
  grid-column: 7 / span 6;
}
a.three{
  position: relative;
  grid-column: 4 / span 3;
  top: -70%;
}
a.four{
  grid-column: 8 / span 4;
}
a.five{
  position: relative;
  grid-column: 2 / span 4;
  top: -80%;
}
a.six{
  grid-column: 10 / span 3;
}

a.seven{
  position: relative;
  grid-column: 1 / span 3;
  top: 150%;
  
}
a.eight{
  position: relative;
  grid-column: 6 / span 3;
  top: 30%;
}
a.nine{
  grid-column: 2 / span 5;
}
a.ten{
  grid-column: 8 / span 5;
}
a.eleven{
  grid-column: 4 / span 6;
}
/* section a.clicked {
  border: 5px solid #ff4141;
} */
.modal{
  display: none;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-close {
  position: fixed;
  top: 20px;
  right: 20px;
  color: #fff;
  padding: 20px 25px;
  cursor: pointer;
  font-family: Montserrat;
}

.modal-content{
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 30vw;
  transform: translate(-50%, -50%);
  padding: 10px;
}


section.about div.photo{
  grid-column:  1 / span 6;
}

section.about div.description{
  grid-column:  7 / span 6;
}

section.about p{
  margin:  16px 0 16px 0;
}

section.contact div.form{
  grid-column: 4 / span 6;
}
section.contact h1{
  text-align: left;
}

input, textarea{
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000;
  padding: 8px 16px;
}
label{
  display: block;
  margin: 16px 0;
}
textarea{
  height: 300px;
}

button{
  background-color: #000000;
  padding: 8px 16px;
  border: none;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}
button:hover{
  background-color: #d79253;
}

input:focus, textarea:focus{
  border: 2px solid #d79253;
  outline: none;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a{
 margin: 0 16px 0 16px;
}


@media (max-width:1248px){
  body{
    width: auto;
    margin: 80px 64px;
  }
  h1, nav, footer{
    font-size:24px;
  } 
}
@media (max-width:920px){
  header {
    flex-direction: column;
  }
  nav {
    margin:  32px 0 0 0;
  }
  header a {
    margin:  0 16px;
  }
}

@media (max-width:660px){
  nav a {
    margin 16px 0 0 0;
  }
  section{
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 24px;
  grid-auto-flow: dense;
  margin:  64px 0;
}
 
  section h1,
  section.about div.photo,
  section.about div.description,
  section.contact div.form{
    grid-column: 1/ pan 4;
  }
}

@media (max-width:500px){
  body{
    margin: 32px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } 
}




